\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Managed memory - various use cases.}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What happens when unified memory is accessed only by GPU?}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What happens when unified memory is accessed only by CPU?}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What happens when unified memory is accessed by GPU, then by CPU?}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What happens when unified memory is accessed by CPU, then by GPU?}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusions}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory management analysis with prefetching}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Managed memory with asynchronical prefetching.}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of program running on GPU with variables initialised on CPU}}{5}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of program running on GPU with variables initialised on GPU}}{5}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of program running on GPU and CPU with variables initialised on GPU}}{5}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conclusions}{5}{subsection.2.2}}
