\babel@toc {american}{}
\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Managed memory - various use cases.}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}What happens when unified memory is accessed only by GPU?}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}What happens when unified memory is accessed only by CPU?}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}What happens when unified memory is accessed by GPU, then by CPU?}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}What happens when unified memory is accessed by CPU, then by GPU?}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Conclusions}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Memory management analysis with prefetching}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Managed memory with asynchronical prefetching.}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Conclusions}{5}{subsection.2.2}
