 
UDA kernel launch with 1 blocks of 1024 threads
Copy output data from the CUDA device to the host memory
Test PASSED
Done
==21522== Profiling application: ./v2
==21522== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.44%  546.56us         2  273.28us  2.3680us  544.20us  [CUDA memcpy HtoD]
                    0.32%  1.7600us         1  1.7600us  1.7600us  1.7600us  [CUDA memcpy DtoH]
                    0.24%  1.3120us         1  1.3120us  1.3120us  1.3120us  vectorAdd(float const *, float const *, float*, int)
      API calls:   98.90%  309.11ms         3  103.04ms  19.556us  309.05ms  cudaMallocManaged
                    0.50%  1.5537ms         1  1.5537ms  1.5537ms  1.5537ms  cuDeviceGetName
                    0.22%  690.03us         3  230.01us  26.190us  635.91us  cudaMemcpy
                    0.21%  652.88us         1  652.88us  652.88us  652.88us  cuDeviceTotalMem
                    0.12%  365.69us        96  3.8090us     838ns  122.71us  cuDeviceGetAttribute
                    0.04%  131.72us         3  43.907us  15.924us  75.150us  cudaFree
                    0.01%  30.661us         1  30.661us  30.661us  30.661us  cudaLaunchKernel
                    0.00%  11.035us         1  11.035us  11.035us  11.035us  cuDeviceGetPCIBusId
                    0.00%  3.8410us         3  1.2800us     838ns  2.0250us  cuDeviceGetCount
                    0.00%  2.8640us         2  1.4320us     908ns  1.9560us  cuDeviceGet
                    0.00%  2.7240us         1  2.7240us  2.7240us  2.7240us  cudaGetLastError
                    0.00%  1.1880us         1  1.1880us  1.1880us  1.1880us  cuDeviceGetUuid

==21522== Unified Memory profiling result:
Device "GeForce GTX 1060 6GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       2  32.000KB  4.0000KB  60.000KB  64.00000KB  6.368000us  Device To Host
       1         -         -         -           -  540.7040us  Gpu page fault groups
Total CPU Page faults: 1
