CUDA kernel launch with 2 blocks of 1024 threads
Copy output data from the CUDA device to the host memory
Test PASSED
Done
==21824== Profiling application: ./v2
==21824== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.44%  610.73us         2  305.36us  3.0720us  607.65us  [CUDA memcpy HtoD]
                    0.35%  2.1760us         1  2.1760us  2.1760us  2.1760us  [CUDA memcpy DtoH]
                    0.21%  1.2800us         1  1.2800us  1.2800us  1.2800us  vectorAdd(float const *, float const *, float*, int)
      API calls:   99.44%  305.05ms         3  101.68ms  12.502us  305.01ms  cudaMallocManaged
                    0.25%  761.55us         3  253.85us  29.124us  699.60us  cudaMemcpy
                    0.14%  443.14us         1  443.14us  443.14us  443.14us  cuDeviceTotalMem
                    0.10%  295.92us        96  3.0820us     838ns  98.546us  cuDeviceGetAttribute
                    0.04%  131.02us         3  43.674us  15.435us  76.825us  cudaFree
                    0.01%  37.714us         1  37.714us  37.714us  37.714us  cuDeviceGetName
                    0.01%  30.521us         1  30.521us  30.521us  30.521us  cudaLaunchKernel
                    0.00%  10.825us         1  10.825us  10.825us  10.825us  cuDeviceGetPCIBusId
                    0.00%  3.5620us         3  1.1870us     908ns  1.7460us  cuDeviceGetCount
                    0.00%  2.5840us         2  1.2920us     908ns  1.6760us  cuDeviceGet
                    0.00%  2.4440us         1  2.4440us  2.4440us  2.4440us  cudaGetLastError
                    0.00%  1.1880us         1  1.1880us  1.1880us  1.1880us  cuDeviceGetUuid

==21824== Unified Memory profiling result:
Device "GeForce GTX 1060 6GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       2  32.000KB  4.0000KB  60.000KB  64.00000KB  6.592000us  Device To Host
       1         -         -         -           -  602.7840us  Gpu page fault groups
Total CPU Page faults: 1
 
