Copy input data from the host memory to the CUDA device
CUDA kernel launch with 64 blocks of 1024 threads
Copy output data from the CUDA device to the host memory
Test PASSED
Done
==21981== Profiling application: ./v2
==21981== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.21%  781.51us         2  390.76us  116.87us  664.65us  [CUDA memcpy HtoD]
                   16.53%  159.04us         1  159.04us  159.04us  159.04us  vectorAdd(float const *, float const *, float*, int)
                    2.26%  21.728us         1  21.728us  21.728us  21.728us  [CUDA memcpy DtoH]
      API calls:   96.57%  286.67ms         3  95.556ms  12.921us  286.63ms  cudaMallocManaged
                    2.48%  7.3648ms         1  7.3648ms  7.3648ms  7.3648ms  cuDeviceGetName
                    0.53%  1.5881ms         3  529.37us  218.81us  892.71us  cudaMemcpy
                    0.18%  528.98us         1  528.98us  528.98us  528.98us  cuDeviceTotalMem
                    0.11%  322.04us        96  3.3540us     838ns  114.68us  cuDeviceGetAttribute
                    0.11%  312.33us         3  104.11us  26.539us  222.52us  cudaFree
                    0.02%  53.848us         1  53.848us  53.848us  53.848us  cudaLaunchKernel
                    0.00%  10.336us         1  10.336us  10.336us  10.336us  cuDeviceGetPCIBusId
                    0.00%  4.2600us         1  4.2600us  4.2600us  4.2600us  cudaGetLastError
                    0.00%  3.7720us         3  1.2570us     908ns  1.8160us  cuDeviceGetCount
                    0.00%  2.6550us         2  1.3270us     978ns  1.6770us  cuDeviceGet
                    0.00%  1.1180us         1  1.1180us  1.1180us  1.1180us  cuDeviceGetUuid

==21981== Unified Memory profiling result:
Device "GeForce GTX 1060 6GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      17  60.234KB  4.0000KB  380.00KB  1.000000MB  90.81600us  Device To Host
       5         -         -         -           -  904.9920us  Gpu page fault groups
Total CPU Page faults: 8
 
