 
Copy input data from the host memory to the CUDA device
CUDA kernel launch with 2048 blocks of 1024 threads
Copy output data from the CUDA device to the host memory
Test PASSED
Done
==22124== Profiling application: ./v2
==22124== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.51%  5.5245ms         2  2.7623ms  2.6475ms  2.8770ms  [CUDA memcpy HtoD]
                   33.23%  3.6348ms         1  3.6348ms  3.6348ms  3.6348ms  [CUDA memcpy DtoH]
                   16.27%  1.7792ms         1  1.7792ms  1.7792ms  1.7792ms  vectorAdd(float const *, float const *, float*, int)
      API calls:   95.18%  293.56ms         3  97.855ms  15.435us  293.51ms  cudaMallocManaged
                    3.95%  12.188ms         3  4.0627ms  2.8536ms  6.1905ms  cudaMemcpy
                    0.58%  1.7969ms         3  598.98us  572.70us  640.31us  cudaFree
                    0.15%  456.62us         1  456.62us  456.62us  456.62us  cuDeviceTotalMem
                    0.10%  320.50us        96  3.3380us     838ns  103.44us  cuDeviceGetAttribute
                    0.01%  43.581us         1  43.581us  43.581us  43.581us  cuDeviceGetName
                    0.01%  31.638us         1  31.638us  31.638us  31.638us  cudaLaunchKernel
                    0.00%  12.362us         1  12.362us  12.362us  12.362us  cuDeviceGetPCIBusId
                    0.00%  4.4700us         3  1.4900us     978ns  2.4440us  cuDeviceGetCount
                    0.00%  2.5840us         2  1.2920us     978ns  1.6060us  cuDeviceGet
                    0.00%  2.4450us         1  2.4450us  2.4450us  2.4450us  cudaGetLastError
                    0.00%  1.2570us         1  1.2570us  1.2570us  1.2570us  cuDeviceGetUuid

==22124== Unified Memory profiling result:
Device "GeForce GTX 1060 6GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     144  170.67KB  4.0000KB  0.9961MB  24.00000MB  2.005792ms  Device To Host
      67         -         -         -           -  5.960000ms  Gpu page fault groups
Total CPU Page faults: 72
