 
Copy input data from the host memory to the CUDA device
CUDA kernel launch with 268435456 blocks of 1 threads
Copy output data from the CUDA device to the host memory
Test PASSED
Done
==11241== Profiling application: ./v2
==11241== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.01%  789.57ms         1  789.57ms  789.57ms  789.57ms  vectorAdd(float const *, float const *, float*, int)
                   34.51%  664.36ms         2  332.18ms  271.09ms  393.27ms  [CUDA memcpy HtoD]
                   24.48%  471.37ms         1  471.37ms  471.37ms  471.37ms  [CUDA memcpy DtoH]
      API calls:   81.10%  1.92788s         3  642.63ms  271.49ms  1.26218s  cudaMemcpy
                   11.95%  284.17ms         3  94.724ms  22.489us  284.05ms  cudaMallocManaged
                    6.92%  164.43ms         3  54.810ms  54.550ms  55.138ms  cudaFree
                    0.02%  359.26us         1  359.26us  359.26us  359.26us  cuDeviceTotalMem
                    0.01%  271.05us        96  2.8230us     768ns  88.978us  cuDeviceGetAttribute
                    0.00%  82.134us         1  82.134us  82.134us  82.134us  cudaLaunchKernel
                    0.00%  31.918us         1  31.918us  31.918us  31.918us  cuDeviceGetName
                    0.00%  11.105us         1  11.105us  11.105us  11.105us  cuDeviceGetPCIBusId
                    0.00%  3.4930us         3  1.1640us     838ns  1.6770us  cuDeviceGetCount
                    0.00%  2.6540us         2  1.3270us     908ns  1.7460us  cuDeviceGet
                    0.00%  2.5840us         1  2.5840us  2.5840us  2.5840us  cudaGetLastError
                    0.00%  1.0480us         1  1.0480us  1.0480us  1.0480us  cuDeviceGetUuid

==11241== Unified Memory profiling result:
Device "GeForce GTX 1060 6GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
   18432  170.67KB  4.0000KB  0.9961MB  3.000000GB  257.4764ms  Device To Host
    9020         -         -         -           -  478.8268ms  Gpu page fault groups
Total CPU Page faults: 9216
