==9476== NVPROF is profiling process 9476, command: ./vec_add
[Vector addition of 33554432 elements]
CUDA kernel launch with 262144 blocks of 128 threads
Test PASSED
Done
==9476== Profiling application: ./vec_add
==9476== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  72.339ms         1  72.339ms  72.339ms  72.339ms  vectorAdd(float const *, float const *, float*, int)
      API calls:   86.37%  329.48ms         3  109.83ms  40.438us  329.37ms  cudaMallocManaged
                   13.37%  51.008ms         3  17.003ms  16.634ms  17.657ms  cudaFree
                    0.12%  472.06us         1  472.06us  472.06us  472.06us  cuDeviceTotalMem
                    0.08%  309.40us        96  3.2220us     838ns  103.57us  cuDeviceGetAttribute
                    0.03%  116.22us         1  116.22us  116.22us  116.22us  cudaLaunchKernel
                    0.02%  72.146us         1  72.146us  72.146us  72.146us  cuDeviceGetName
                    0.00%  10.127us         1  10.127us  10.127us  10.127us  cuDeviceGetPCIBusId
                    0.00%  5.1680us         3  1.7220us     978ns  3.0730us  cuDeviceGetCount
                    0.00%  4.6100us         1  4.6100us  4.6100us  4.6100us  cudaGetLastError
                    0.00%  2.7230us         2  1.3610us  1.0470us  1.6760us  cuDeviceGet
                    0.00%  1.3270us         1  1.3270us  1.3270us  1.3270us  cuDeviceGetUuid

==9476== Unified Memory profiling result:
Device "GeForce GTX 1060 6GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      19  37.263KB  4.0000KB  64.000KB  708.0000KB  79.10400us  Host To Device
    2333  168.72KB  4.0000KB  0.9961MB  384.4023MB  32.67104ms  Device To Host
    1046         -         -         -           -  67.30067ms  Gpu page fault groups
      48  4.0000KB  4.0000KB  4.0000KB  192.0000KB           -  Memory thrashes
Total CPU Page faults: 1170
Total CPU thrashes: 48
