==40223== NVPROF is profiling process 40223, command: ./vec_add
[Vector addition of 33554432 elements]
Copy input data from the host memory to the CUDA device
CUDA kernel launch with 262144 blocks of 128 threads
Copy output data from the CUDA device to the host memory
Test PASSED
Done
==40223== Profiling application: ./vec_add
==40223== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.56%  83.769ms         1  83.769ms  83.769ms  83.769ms  [CUDA memcpy DtoH]
                   40.87%  61.620ms         2  30.810ms  30.087ms  31.533ms  [CUDA memcpy HtoD]
                    3.56%  5.3695ms         1  5.3695ms  5.3695ms  5.3695ms  vectorAdd(float const *, float const *, float*, int)
      API calls:   71.16%  397.39ms         3  132.46ms  501.39us  396.38ms  cudaMalloc
                   27.31%  152.51ms         3  50.838ms  30.340ms  90.373ms  cudaMemcpy
                    1.34%  7.4724ms         3  2.4908ms  652.67us  3.4916ms  cudaFree
                    0.09%  496.08us         1  496.08us  496.08us  496.08us  cuDeviceTotalMem
                    0.06%  336.36us        96  3.5030us     838ns  116.78us  cuDeviceGetAttribute
                    0.02%  137.94us         1  137.94us  137.94us  137.94us  cudaLaunchKernel
                    0.01%  73.264us         1  73.264us  73.264us  73.264us  cuDeviceGetName
                    0.00%  11.664us         1  11.664us  11.664us  11.664us  cuDeviceGetPCIBusId
                    0.00%  5.7970us         3  1.9320us  1.0470us  3.5620us  cuDeviceGetCount
                    0.00%  4.2600us         1  4.2600us  4.2600us  4.2600us  cudaGetLastError
                    0.00%  2.8630us         2  1.4310us  1.1170us  1.7460us  cuDeviceGet
                    0.00%  1.3270us         1  1.3270us  1.3270us  1.3270us  cuDeviceGetUuid
