==36466== NVPROF is profiling process 36466, command: ./vec_add
Result verification failed at element 32!
[Vector addition of 33554432 elements]
Copy input data from the host memory to the CUDA device
CUDA kernel launch with 1 blocks of 32 threads
Copy output data from the CUDA device to the host memory
==36466== Profiling application: ./vec_add
==36466== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.22%  85.441ms         1  85.441ms  85.441ms  85.441ms  [CUDA memcpy DtoH]
                   44.78%  69.293ms         2  34.646ms  28.558ms  40.735ms  [CUDA memcpy HtoD]
                    0.00%  3.3600us         1  3.3600us  3.3600us  3.3600us  vectorAdd(float const *, float const *, float*, int)
      API calls:   73.03%  426.81ms         3  142.27ms  2.0642ms  422.64ms  cudaMalloc
                   26.79%  156.56ms         3  52.186ms  28.788ms  86.785ms  cudaMemcpy
                    0.08%  486.58us         1  486.58us  486.58us  486.58us  cuDeviceTotalMem
                    0.05%  313.31us        96  3.2630us     838ns  105.74us  cuDeviceGetAttribute
                    0.02%  138.57us         1  138.57us  138.57us  138.57us  cudaLaunchKernel
                    0.01%  66.070us         1  66.070us  66.070us  66.070us  cuDeviceGetName
                    0.00%  11.803us         1  11.803us  11.803us  11.803us  cuDeviceGetPCIBusId
                    0.00%  5.5180us         3  1.8390us  1.0480us  3.2830us  cuDeviceGetCount
                    0.00%  4.4700us         1  4.4700us  4.4700us  4.4700us  cudaGetLastError
                    0.00%  2.8640us         2  1.4320us     978ns  1.8860us  cuDeviceGet
                    0.00%  1.2570us         1  1.2570us  1.2570us  1.2570us  cuDeviceGetUuid
======== Error: Application returned non-zero code 1
