\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Communication with GPU}{2}{section.1}}
\newlabel{gpu_communication}{{1}{2}{Communication with GPU}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to establish connection with device}{2}{subsection.1.1}}
\newlabel{ht_open_connection}{{1.1}{2}{How to establish connection with device}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How to fetch information about GPU}{2}{subsection.1.2}}
\newlabel{fetch_info}{{1.2}{2}{How to fetch information about GPU}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments with data size and grid layout}{2}{section.2}}
\newlabel{experients}{{2}{2}{Experiments with data size and grid layout}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computation time comparison}{3}{subsection.2.1}}
\newlabel{size_tests}{{2.1}{3}{Computation time comparison}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data transfer time comparison}{4}{subsection.2.2}}
\newlabel{data_transfer}{{2.2}{4}{Data transfer time comparison}{subsection.2.2}{}}
