==23029== NVPROF is profiling process 23029, command: ./vec_add
[Vector addition of 5000000 elements]
Copy input data from the host memory to the CUDA device
CUDA kernel launch with 19532 blocks of 256 threads
Copy output data from the CUDA device to the host memory
Test PASSED
Done
==23029== Profiling application: ./vec_add
==23029== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.31%  15.236ms         1  15.236ms  15.236ms  15.236ms  [CUDA memcpy DtoH]
                   29.10%  6.5877ms         2  3.2938ms  3.2171ms  3.3706ms  [CUDA memcpy HtoD]
                    3.58%  811.21us         1  811.21us  811.21us  811.21us  vectorAdd(float const *, float const *, float*, int)
      API calls:   91.82%  304.83ms         3  101.61ms  167.20us  304.49ms  cudaMalloc
                    7.17%  23.805ms         3  7.9350ms  3.3962ms  16.894ms  cudaMemcpy
                    0.53%  1.7731ms         3  591.02us  333.56us  727.68us  cudaFree
                    0.24%  794.24us        96  8.2730us     838ns  320.22us  cuDeviceGetAttribute
                    0.17%  568.79us         1  568.79us  568.79us  568.79us  cuDeviceTotalMem
                    0.03%  110.00us         1  110.00us  110.00us  110.00us  cuDeviceGetName
                    0.03%  91.702us         1  91.702us  91.702us  91.702us  cudaLaunchKernel
                    0.00%  10.615us         1  10.615us  10.615us  10.615us  cuDeviceGetPCIBusId
                    0.00%  4.6800us         3  1.5600us  1.0480us  2.5150us  cuDeviceGetCount
                    0.00%  3.2820us         1  3.2820us  3.2820us  3.2820us  cudaGetLastError
                    0.00%  2.7930us         2  1.3960us  1.0470us  1.7460us  cuDeviceGet
                    0.00%  1.2580us         1  1.2580us  1.2580us  1.2580us  cuDeviceGetUuid
