==24224== NVPROF is profiling process 24224, command: ./vec_add
[Vector addition of 50000 elements]
Copy input data from the host memory to the CUDA device
CUDA kernel launch with 782 blocks of 64 threads
Copy output data from the CUDA device to the host memory
Test PASSED
Done
==24224== Profiling application: ./vec_add
==24224== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.04%  37.313us         2  18.656us  18.592us  18.721us  [CUDA memcpy HtoD]
                   24.99%  16.064us         1  16.064us  16.064us  16.064us  [CUDA memcpy DtoH]
                   16.97%  10.912us         1  10.912us  10.912us  10.912us  vectorAdd(float const *, float const *, float*, int)
      API calls:   99.24%  267.95ms         3  89.315ms  6.5650us  267.93ms  cudaMalloc
                    0.28%  769.23us        96  8.0120us     838ns  328.88us  cuDeviceGetAttribute
                    0.20%  539.18us         1  539.18us  539.18us  539.18us  cuDeviceTotalMem
                    0.13%  356.68us         3  118.89us  67.886us  207.64us  cudaMemcpy
                    0.07%  179.21us         3  59.737us  7.4730us  151.14us  cudaFree
                    0.04%  109.16us         1  109.16us  109.16us  109.16us  cuDeviceGetName
                    0.02%  64.045us         1  64.045us  64.045us  64.045us  cudaLaunchKernel
                    0.00%  10.546us         1  10.546us  10.546us  10.546us  cuDeviceGetPCIBusId
                    0.00%  4.4000us         3  1.4660us     978ns  2.2350us  cuDeviceGetCount
                    0.00%  2.7940us         2  1.3970us     978ns  1.8160us  cuDeviceGet
                    0.00%  2.7940us         1  2.7940us  2.7940us  2.7940us  cudaGetLastError
                    0.00%  1.3970us         1  1.3970us  1.3970us  1.3970us  cuDeviceGetUuid
